version: '3'
services:
  vue:
    build: ./vue-typescript/.
    container_name: vue
    environment:
      NODE_ENV: development
    ports:
      - 3701:8080
    networks:
      - network

  react:
    build: ./react-typescript/.
    container_name: react
    environment:
      NODE_ENV: development
    ports:
      - 3702:3000
    networks:
      - network

  express:
    build: ./express-typescript/.
    container_name: express
    environment:
      NODE_ENV: development
    ports:
      - 3703:8080
    networks:
      - network

networks:
  network:
    driver: bridge
